@import '~antd/dist/antd.less';
@import url("https://use.typekit.net/jbk8mol.css");

.eventPublish-app {
  font-family: muli, sans-serif;
}

.eventPublish-logo {
  font-family: muli, sans-serif;
  font-weight: 900;
  font-style: normal;
  margin: 0;
}
